<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmationActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="9.8sp"
        android:textColor="#273431"
        android:textSize="24sp"
        android:textStyle="bold"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:text="Elije tu asiento" />

    <RelativeLayout
        android:id="@+id/Relative1"
        android:layout_width="328dp"
        android:layout_height="99dp"
        android:layout_marginTop="17dp"
        android:backgroundTint="#F7F9F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <TextView
            android:id="@+id/textView8"
            android:layout_width="275dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="6sp"
            android:textColor="#4f4f4f"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Preventa -Mezzanine Lateral Izquierda Fila 1 a 5" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_below="@+id/textView8"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="17dp"
            android:lineSpacingExtra="8sp"
            android:textColor="#273431"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            tools:text="S/ 30.00" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="17dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Relative2"
        android:layout_width="328dp"
        android:layout_height="99dp"
        android:layout_marginTop="17dp"
        android:backgroundTint="#F7F9F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Relative1">

        <TextView
            android:id="@+id/textViewOp2"
            android:layout_width="275dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="6sp"
            android:textColor="#4f4f4f"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Preventa -Mezzanine Lateral Izquierda Fila 5 a 10" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_below="@+id/textViewOp2"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="17dp"
            android:lineSpacingExtra="8sp"
            android:textColor="#273431"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewOp2"
            tools:text="S/ 26.00" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="17dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Relative3"
        android:layout_width="328dp"
        android:layout_height="99dp"
        android:layout_marginTop="17dp"
        android:backgroundTint="#F7F9F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Relative2">

        <TextView
            android:id="@+id/textViewOp3"
            android:layout_width="275dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="6sp"
            android:textColor="#4f4f4f"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Preventa -Mezzanine Lateral Izquierda Fila 5 a 10" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_below="@+id/textViewOp3"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="17dp"
            android:lineSpacingExtra="8sp"
            android:textColor="#273431"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewOp3"
            tools:text="S/ 26.00" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="17dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/button_register"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"

        android:layout_marginBottom="168dp"
        android:backgroundTint="#6ABDA6"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="6sp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"

        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Seleciona tu asiento" />



</androidx.constraintlayout.widget.ConstraintLayout>