<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#4452A5">


    <TextView
        android:id="@+id/textView"
        android:layout_width="163dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="117dp"
        android:text="Felicidades!!!" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="413dp"
        android:text="Su compra de 2 tickets con un valor total de S/56.00 fue realizo con éxito"
        android:textSize="8sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="353dp"
        android:backgroundTint="#39FFFFFF"
        android:text="Entiendo"
        android:textColor="#4457BD"
        android:textSize="8sp" />


</RelativeLayout>